<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Strict//EN"
        "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }

    </style>
    <script>
    </script>
</head>
<body>
<div class="bodyContainer">
    <div class="notebookFor">
        笔记本导出
    </div>
    <div class="bookTitle">
        不拘一格：网飞的自由与责任工作法（网飞官方图书，创始人兼CEO哈斯廷斯重磅作品。一家市值超2000亿美元，全球付费订阅用户超1.9亿，业务版图遍布近200个国家的商业巨头如何培养创意人才？完整还原网飞成功背后的管理原则）
    </div>
    <div class="authors">
        里德·哈斯廷斯; 艾琳·迈耶
    </div>
    <div class="citation">

    </div>
    <hr/>
    <div class="sectionHeading">
        推荐序二 打造面向未来的新型组织文化
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 位置 126
    </div>
    <div class="noteText">
        网飞文化的核心是“人才重于流程，创新高于效率，自由多于管控”。必须理解，这样的文化建立在一个非常重要的基础上：创造力需要自由，但自由又不能被滥用。所以网飞只招“成年人”，即那些理解自由意味着更大责任的人。
    </div>
    <div class="noteHeading">
        笔记 - 位置 128
    </div>
    <div class="noteText">
        根本的问题放在了人才招聘上，而大多数公司都不重视这个环节。
    </div>
    <div class="sectionHeading">
        自序二 把员工当成真正的成年人
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 位置 319
    </div>
    <div class="noteText">
        判断力几乎可以解决所有模棱两可的问题，而流程做不到。
    </div>
    <div class="noteHeading">
        笔记 - 位置 320
    </div>
    <div class="noteText">
        判断力的重要性
    </div>
    <div class="sectionHeading">
        第一部分 迈向自由与责任的企业文化
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 3下 取消差旅和经费审批 > 位置 1248
    </div>
    <div class="noteText">
        这就是“自由与责任”理念的核心。如果有人滥用你给予他们的自由，就必须受到惩罚，而且必须是严厉的惩罚。这样，其他员工才会引以为戒，否则，自由将毫无意义。
    </div>
    <div class="noteHeading">
        笔记 - 3下 取消差旅和经费审批 > 位置 1250
    </div>
    <div class="noteText">
        大部分公司就是不愿意拉破脸皮，才一片祥和的将就着，耗费精力，这就是内耗。
    </div>
    <div class="sectionHeading">
        第二部分 打造自由与责任的企业文化
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 4 支付行业最高薪资 > 位置 1563
    </div>
    <div class="noteText">
        这确实是一项很有意义的研究。创造性工作要求在一定程度上解放你的大脑。如果你总想着要怎么做才能表现好，才能得到高额的奖金，那么你就缺少开放的认知空间，产生最好的想法和最好创意的可能性也微乎其微。结果，你反倒做得更差。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 4 支付行业最高薪资 > 位置 1753
    </div>
    <div class="noteText">
        了解自身的价值，然后主动去争取应得的报酬，这是我自己的责任啊！
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 6 无须决策审批 > 位置 2344
    </div>
    <div class="noteText">
        如果你的回答通通是否定的，那么你应该开除她（下一章，我们会谈到员工表现平平就得拿遣散费走人）；如果你的答案是肯定的，那么请不要干涉，把决定权交给她就好。
    </div>
    <div class="noteHeading">
        笔记 - 6 无须决策审批 > 位置 2345
    </div>
    <div class="noteText">
        一直实行的就只有一个原则，优胜劣汰。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 6 无须决策审批 > 位置 2367
    </div>
    <div class="noteText">
        当然，对于某些产业而言，必须保证零失误。但网飞的业务并不涉及与安全相关的产业，如医疗、核能等。我们的市场就是需要创新。从长远来看，我们面临的最大危机不是犯错误，而是缺乏创新，缺乏让客户满意的娱乐创意，这将最终导致我们被市场淘汰。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 6 无须决策审批 > 位置 2579
    </div>
    <div class="noteText">
        知情指挥应当承担项目所有的责任，包括独立签署合同文件。
    </div>
    <div class="noteHeading">
        笔记 - 6 无须决策审批 > 位置 2580
    </div>
    <div class="noteText">
        实际干活的人负责。
    </div>
    <div class="sectionHeading">
        第三部分 巩固自由与责任的企业文化
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 7 员工留任测试 > 位置 2800
    </div>
    <div class="noteText">
        你必须养成这样一个习惯——如果有把握招到一名更优秀的员工，那就果断地辞掉当前的员工。当然，要做到这一点很困难，因为在职的员工也很优秀。但是，你必须这样做。
    </div>
    <div class="noteHeading">
        笔记 - 7 员工留任测试 > 位置 2802
    </div>
    <div class="noteText">
        再此印证：优胜劣汰。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 7 员工留任测试 > 位置 2941
    </div>
    <div class="noteText">
        与其在这样一项计划里白白浪费大笔资金，不如直接给这名员工一笔丰厚的遣散补贴，遗憾地告知他不适合这份工作，并祝愿他今后能有更好的发展。
    </div>
    <div class="noteHeading">
        笔记 - 7 员工留任测试 > 位置 2943
    </div>
    <div class="noteText">
        将省下来的管理成本直接给员工，这个方法在一定程度上确实人性化一些。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 9 情景管理而非控制管理 > 位置 3400
    </div>
    <div class="noteText">
        最广为人知的决策方式就是领导拍板。领导需要审批决策，指导过程，选拔人员。有时，他可能会直接告诉员工该做什么，并且经常进行检查，纠正那些与他的意图不符的做法；有时，他也会试着给员工更多的权力，用流程控制代替直接监督。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 9 情景管理而非控制管理 > 位置 3491
    </div>
    <div class="noteText">
        像《小王子》（ The Little Prince）的作者安托万·德·圣—埃克苏佩里在诗歌里描述的那样：如果你想造艘船，不要老催人去采木，忙着分配工作和发号施令。而是要激起他们对浩瀚无垠的大海的向往。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 9 情景管理而非控制管理 > 位置 3573
    </div>
    <div class="noteText">
        我就拿经常对管理层所说的话来提醒自己：当你的员工做了一些蠢事，不要指责他们。相反，你应该问问自己，你在情景设定上犯了什么错：在阐释战略目标的时候，你有没有讲得足够清晰并且让员工受到鼓舞？你有没有阐明所有的可能性和风险，从而帮助你的团队做出正确的决策？你和员工在观点和目标上有没有达成一致？
    </div>
    <div class="noteHeading">
        笔记 - 9 情景管理而非控制管理 > 位置 3577
    </div>
    <div class="noteText">
        多少管理者有这样的觉悟，从自身去找原因？其实，每个人都应该多从自身去找原因，而不是看到别人犯错而心存侥幸。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 9 情景管理而非控制管理 > 位置 3615
    </div>
    <div class="noteText">
        无论哪个地区，哪个行业，大多数组织机构实行的都是这种金字塔形的决策模式。这种模式包括两个方面：一方面由老板做出决定，然后自上而下逐级传达，一直落实到金字塔底端；另一方面是低级别员工只能处理细枝末节的小问题，稍大一点的问题则需要层层上报。
    </div>
    <div class="sectionHeading">
        第四部分 走向全球
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 10 走向全球的网飞文化 > 位置 4096
    </div>
    <div class="noteText">
        即使是美国人提供反馈，他们也几乎总是先肯定你的工作，然后再告诉你他们真正想说的内容。美国人遵循的就是诸如“三个正面评价带一个负面评价”“要看到员工的好”这一类的信条，但这会使荷兰人感到困惑。荷兰人会给你正面或负面的反馈，但没法同时既说正面的，又说负面的。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 10 走向全球的网飞文化 > 位置 4136
    </div>
    <div class="noteText">
        我们的 4A准则是：·目的在于帮助。·反馈具有可行性。·感激与赞赏。·接受或拒绝。现在再加上第五条：·调整、适应——根据你所处的文化环境，调整你提出和接受反馈的方式，以获得你所期待的效果。
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 10 走向全球的网飞文化 > 位置 4149
    </div>
    <div class="noteText">
        ·在文化中庸的国家，员工进行非正式反馈的可能性不大，可以实施更为正式的反馈机制，将反馈更多地纳入正式议程。
    </div>
    <div class="noteHeading">
        笔记 - 10 走向全球的网飞文化 > 位置 4151
    </div>
    <div class="noteText">
        我们应该属于文化中庸的国家，但似乎，没有公司愿意建立正式的反馈机制，每年的评测，感觉都是走个形式。
    </div>
    <div class="sectionHeading">
        致谢
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 位置 4241
    </div>
    <div class="noteText">
        人才密度和坦诚这两个概念贯穿本书始终，是本书两个最基本的概念。
    </div>
</div>
</body>
</html>