<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                创新者的窘境（周鸿祎鼎力推荐！“全球商业书籍奖”《金融时报》商业图书）
            </div>
            <div class="authors">
                克莱顿·克里斯坦森
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    引言
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 89
</div>
<div class="noteText">
    所有失败案例都具有一个共同点，那就是导致企业失败的决策，恰好是在领先企业被广泛誉为世界上最好的企业时做出的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 96
</div>
<div class="noteText">
    良好的管理正是导致领先企业马失前蹄的主因。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 109
</div>
<div class="noteText">
    有鉴于此，本书所提到的“技术”一词，指的是一个组织将劳动力、资本、原材料和技术，转化为价值更高的产品和服务的过程。所有的企业都拥有技术。
</div><div class="sectionHeading">
    第一部分 为什么大企业会失败
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 延续性技术变革 > 位置 482
</div>
<div class="noteText">
    在面临延续性技术变革（目的是为了更多、更好地满足当前客户的需求）时，前一项技术的领先企业通常会继续引领硬盘行业的这一新发展趋势，并且通常会首先采用新技术。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 延续性技术变革 > 位置 484
</div>
<div class="noteText">
    很明显，硬盘行业的领先企业并不是因为变得保守、傲慢，或害怕承担风险，或是因为无法适应日新月异的技术变革而遭遇失败。可见我的“科技泥流假设”并不正确。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 在破坏性技术创新来临时遭遇失败 > 位置 498
</div>
<div class="noteText">
    一般来说，破坏性创新并不涉及特别复杂的技术变革，其主要表现形式就是将成品元件组装在一起，但相比之前的产品，产品结构通常会变得更加简单。[ 5]破坏性创新并不能为主流市场的客户提供更好的产品，因此这种创新首先发生在主流市场的可能性很小。相反，破坏性创新提供的是一种完全不同的产品组合，只有远离主流市场或对主流市场没有太大意义的新兴市场，客户才会重视这些产品组合的属性。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 能力和突破式技术可能是一种解释 > 位置 749
</div>
<div class="noteText">
    相反，如果企业的客户需要某种创新，领先企业会利用各种资源和手段来开发和实施这一创新；反过来说，如果企业的客户不想要或不需要某种创新，这些企业会发现它们根本不可能将——哪怕是在技术上很简单的——创新转化为商业用途。
</div><div class="noteHeading">
    笔记 - 能力和突破式技术可能是一种解释 > 位置 752
</div>
<div class="noteText">
    客户导向
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 管理决策过程和破坏性技术变革 > 位置 882
</div>
<div class="noteText">
    优秀的管理者只做对企业有意义的事情，而什么是有意义的事情，则由企业所处的价值网络来决定。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 管理决策过程和破坏性技术变革 > 位置 984
</div>
<div class="noteText">
    “密切关注你的客户”这句流行口号似乎并不总是一个经得起推敲的建议。[ 10]相反，人们可能会认为，是客户引导了其供应商的延续性创新进程，但这句话在破坏性技术变革中并没有发挥引领作用——或者甚至是明显误导了供应商。[
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 资源分配和向上迁移 > 位置 1506
</div>
<div class="noteText">
    最理想的增长和赢利捷径是向上流动，最致命的冲击却来自于低端市场——
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 案例：1.8英寸硬盘 > 位置 1549
</div>
<div class="noteText">
    成熟企业并不仅仅受到客户需求的制约，还受到它们参与竞争的价值网络所固有的财务结构和企业文化的制约——这个制约因素能够湮没任何及时投资下一轮破坏性技术浪潮的理性的声音。
</div><div class="sectionHeading">
    第二部分 管理破坏性技术变革
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 导言 > 位置 1711
</div>
<div class="noteText">
    管理不善并非导致优秀企业失败的根本原因。排除了这种可能性，并不是说良好的管理或粗放的管理就不是能够影响企业成败的关键因素。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 能力的转移 > 位置 2818
</div>
<div class="noteText">
    决定机构能力和缺陷的最为有力的因素，会随着时间的推移而不断发生变动——从资源变为可预见的、有意识的流程和价值观，然后再转化为文化。只要机构一直面临同类型的问题，而且机构发展这些流程和价值观的目的就是为了解决这些问题，那么管理这家机构就会相对较为简单。但是，由于这些因素也决定了该机构在哪些方面会受到限制，因此当机构面临的问题发生变化时，这些流程和价值观就会成为机构成功应对这些问题的阻力。当机构的能力主要体现在人员身上时，通过改革来解决新问题会相对简单，但当能力开始根植于流程和价值观，尤其是当能力已成为机构文化的一部分时，改变可能会变得异常困难。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 创造新能力应对变革 > 位置 2888
</div>
<div class="noteText">
    一般对资源的价值有着良好的直觉，但对于流程的价值的直觉却不尽然。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 性能过度供给和产品竞争的演变 > 位置 3118
</div>
<div class="noteText">
    性能过度供给，是推动产品生命周期由一个阶段向另一个阶段过渡的一项重要因素。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 性能过度供给和产品竞争的演变 > 位置 3119
</div>
<div class="noteText">
    加利福尼亚州旧金山市的温德米尔联合公司（ Windermere Associates）就创造了一种被称为“购买等级”的产品演变模式。这一模式将产品演变划分为以下 4个阶段：功能性、可靠性、便捷性和价格。
</div><div class="noteHeading">
    笔记 - 性能过度供给和产品竞争的演变 > 位置 3120
</div>
<div class="noteText">
    产品演变模式
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 控制产品竞争的演变 > 位置 3258
</div>
<div class="noteText">
    温德米尔联合公司首创的购买等级理论。根据这一理论，竞争首先集中在功能性上，然后是可靠性、便捷性，最后是价格。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 第10章 管理破坏性技术变革：案例研究 > 位置 3341
</div>
<div class="noteText">
    能力不足、官僚作风、傲慢自大、管理队伍老化、规划不合理和投资短视，显然是导致许多企业最终失败的主要原因。但我们已经知道，即使是最优秀的管理者也会受到某些法则的制约，而且这些法则会加大破坏性创新的难度。当优秀的管理者不能理解，或者试图抗拒这些法则的力量时，他们领导下的企业距离失败也就为期不远了。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 第11章 创新者的窘境：概要 > 位置 3681
</div>
<div class="noteText">
    第一，市场要求的或者能够消化的发展速度，可能会与技术能够达到的发展速度存在差异。这就意味着，今天似乎对客户来说不太有实用价值的产品（即破坏性技术）日后可能足以满足他们的需求。认识到这种可能性，我们就不能指望客户会引导我们发展他们当前并不需要的创新。因此，尽管密切关注我们的客户是应对延续性创新的一个重要管理范式，但它可能会在我们应对破坏性创新时给我们提供具有误导性的数据。
</div><div class="sectionHeading">
    阅读指南
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 3759
</div>
<div class="noteText">
    破坏性技术原则
</div>
        </div>
    </body>
</html>